REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Backend API URL
REACT_APP_API_URL=http://localhost:8080/api/v1

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## JWT
REACT_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
REACT_APP_JWT_TIMEOUT=1d

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
